# BasicGiphyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicgiphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicgiphyapp/: App.kt
app/src/main/java/com/example/basicgiphyapp/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/example/basicgiphyapp/data/: GiphyResponse.kt
app/src/main/java/com/example/basicgiphyapp/data/apiservice/: ClientService.kt
app/src/main/java/com/example/basicgiphyapp/data/const/: Define.kt
app/src/main/java/com/example/basicgiphyapp/data/pojo/: Data.kt  Images.kt  Original.kt
app/src/main/java/com/example/basicgiphyapp/data/repository/: ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/com/example/basicgiphyapp/di/: AppModules.kt
app/src/main/java/com/example/basicgiphyapp/di/provider/: IActivityProvider.kt  IFragmentProvider.kt  IViewModelProvider.kt
app/src/main/java/com/example/basicgiphyapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/basicgiphyapp/domain/gif/: GetGifsUseCase.kt
app/src/main/java/com/example/basicgiphyapp/domain/sticker/: GetStickersUseCase.kt
app/src/main/java/com/example/basicgiphyapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/basicgiphyapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/basicgiphyapp/ui/main/contract/: MainContract.kt  MainViewModel.kt
app/src/main/java/com/example/basicgiphyapp/util/bindmethods/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/example/basicgiphyapp/util/helper/: RecyclerViewLayoutManagerHelper.kt
app/src/main/java/com/example/basicgiphyapp/util/module/: RestfulApiModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basicgiphyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
