// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://giphy.bintray.com/giphy-sdk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Kotlin core
    ktx_core_version = "1.3.2"

    //UI core
    app_compat = "1.2.0"
    constraint_layout = "2.0.2"
    recycler_view = "1.1.0"
    materials = "1.1.0"
    navigation = "2.3.1"

    //Life cycle
    lifecycle_ext = "2.2.0"

    //Logger
    timber_version = "4.7.1"

    //Network
    retrofit_version = "2.9.0"
    retrofit_rxjava3_adapter_version = "3.0.0"

    //DI
    dagger_version = "2.28.3"

    //ReactiveX
    rx_java_version = "3.0.6"
    rx_kotlin_version = "3.0.0"
    rx_android_version = "3.0.0"
    rx_bindings = "4.0.0"

    //Glide
    glide_version = "4.11.0"

    //Gson
    gson = "2.8.6"

    //Databinding
    databinding_compiler = "3.2.0"

    //Giphy
    giphy_version = "2.0"

    //Room
    room_version = "2.2.5"
}