apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.giphyapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$ktx_core_version"

    //UI core
    api "androidx.appcompat:appcompat:$app_compat"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout"
    api "androidx.recyclerview:recyclerview:$recycler_view"

    //Flex Box Layout
    implementation 'com.google.android:flexbox:2.0.1'

    //Navigation
    api "androidx.navigation:navigation-fragment:$navigation"
    api "androidx.navigation:navigation-ui:$navigation"

    //Unit test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "androidx.room:room-testing:$room_version"

    //Logger
    api "com.jakewharton.timber:timber:$timber_version"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext"

    //Dependencies Injection
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //ReactivateX
    api "io.reactivex.rxjava3:rxandroid:$rx_android_version"
    api "io.reactivex.rxjava3:rxjava:$rx_java_version"
    api "io.reactivex.rxjava3:rxkotlin:$rx_kotlin_version"

    //RxBindings
    api "com.jakewharton.rxbinding4:rxbinding:$rx_bindings"

    //Restful api
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofit_rxjava3_adapter_version"

    //Networking logging
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Serializer
    api "com.google.code.gson:gson:$gson"

    //ImageLoader
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Giphy
    api "com.giphy.sdk:ui:$giphy_version"

    //Database
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

}